{
  "name": "ikasama.github.io",
  "version": "0.0.0",
  "homepage": "http://ikasama.github.io",
  "authors": [
    "Masaaki Morishita <ikasama3.0@gmail.com>"
  ],
  "main": "index.html",
  "keywords": [
    "Masaaki",
    "Morishita",
    "Profile"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "normalize-css": "~2.1.3"
  }
}
